<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/cloud"/>

            <TextView
                android:id="@+id/dErrorJson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:text="@string/ipsum"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tbErrorJson"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#D80027">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="REFRESH"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>